group Core_v4 {
    hold-time 180;
    local-as 65000;
    peer-as 65000;
    router-id 10.0.129.2;
    #graceful-restart 1200;

    neighbor 10.0.131.2 {
        local-address 10.0.129.2;
        description "ExaBGP route server client";

        # Do not establish outgoing connection
        # passive;

        process stdout {
            neighbor-changes;
        
            receive {
                parsed;
               update;
            }   
        
            encoder json;
            run /usr/local/bin/bgp_network_collector.py;
        }   
    }  
}

